## -------------------
## Atajos de teclado |
## -------------------
bind=MOD + Return,kitty
bind=MOD + d,rofi -show run
bind=MOD + Escape,pkill -USR1 -x sxhkd
bind=MOD + alt + {q,t},bspc {quit,wm -r}
bind=MOD + {_,shift + }w,bspc node -{c,k}
bind=MOD + m,bspc desktop -l next
bind=MOD + y,bspc node newest.marked.local -n newest.!automatic.local
bind=MOD + g,bspc node -s biggest.window
